Weater_App/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:MVVM4.ViewModels"
        xmlns:local="clr-namespace:MVVM4"
        Title="Weather Forecast" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
				
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan = "4" Orientation="Vertical">
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
    		    <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  Width="200" Padding="0,0,30,0" Height="30" FontSize="16">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
    		    <Button Command="{Binding CloseApplicationCommand}" Width="20" Height="20" Margin="-30,0,0,0">
                    <Image Source="F:\VSCode\MVVM4\glass_location_solid" Height="15"/>
                </Button>
		    </StackPanel>
            <GroupBox Header="{Binding Date[0]}" Height="160" >
	            <StackPanel>
                    <Label Content="{Binding Description[0]}"/>
                    <Label Content="{Binding Temperature[0]}"/>
                </StackPanel>
	        </GroupBox>
        </StackPanel>

        

        <GroupBox Header="{Binding Date[1]}" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Content="{Binding Description[1]}"/>
                <Label Content="{Binding Temperature[1]}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Date[2]}" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="{Binding Description[2]}"/>
                <Label Content="{Binding Temperature[2]}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Date[3]}" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <Label Content="{Binding Description[3]}"/>
                <Label Content="{Binding Temperature[3]}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Date[4]}" Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Label Content="{Binding Description[4]}"/>
                <Label Content="{Binding Temperature[4]}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
